<!DOCTYPE HTML>

<html>

<head>
	<title>BooksnPayroll</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" href="images/orginalLogo.png">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="#menu">Menu</a></li>
			</ul>
		</nav>
	</header>

	<img class="headerClass" src="images/header2 - Copy.png">
	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="Affiliations & Resources.html">Affiliations & Resources</a></li>
	</nav>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper featured style1">
			<div class="inner">
				<span><img class="mainLogoImage" src="images/orginalLogo.png" alt="" /></span>
				<p class="mainHeader1">
					Certified<br>
					Bookkeeping / Payroll / QuickBooks
				</p>
				<p class="mainHeader2">
					Setup-Service-Support-Solutions
				</p>
				<p class="mainHeader3">
					Educator & Coach for:
					 Document Recognition, Record Keeping Practices, QuickBooks</p>
				<!-- <a href="tel:+1519-843-2933" class="myButton">Call</a> -->
				<!-- <a class="myButton" href="mailto:Info@booksnpayroll.ca">Email</a> -->
			</div>
	</div>
	</section>

	<!-- One -->
	<section class="wrapper style2 special">
		<div class="inner">
			<header class="smallHeader">
				<p>Bookkeeping, payroll, government filings, monthly reports, 
					yearend tax returns and annual summary submissions while 
					Managing day to day operations can be overwhelming. 
					Added expense for computer equipment, accessories and IT 
					maintenance can be equally daunting. Toss into the mix an audit, 
					late filing fees or payroll discrepancy and watch things get backed 
					up real quick. Loss of focus to business operations can be 
					detrimental and the business dream doesn't look so great anymore. 
					An inability to properly document expenses, profits and assets, 
					can inhibit a business’ ability to perform and grow. After all, 
					how can a business owner make correct financial decisions if the 
					financial records are not up-to-date or accurate?
				</p>
			</header>
			<ul class="icons major style1">
				<li> <a href="services.html">
						<img class="cpbIcon" border="0" alt="QuickBooks" src="images/cpb.jpg">
					</a></li>
					<li>
						<a href="services.html">
							<img class="smallImage" border="0" alt="CPB" src="images/PCP Logo.png">
						</a></li>
				<li>
					<a href="services.html">
						<img class="quickBooks" border="0" alt="Quick Cloud" src="images/QBD logo.png">
					</a></li>
				<li>
					<a href="services.html">
						<img class="smallImage" border="0" alt="CPB" src="images/TSheets Logo.png">
					</a></li>
			</ul>
			<p class="todaysTech">Today’s technology brings cloud and virtual app solutions in many different colors &
				sizes to serve multiple different industry needs in providing convenience, time and cost savings.
			</p>
			<footer class="hidden">
				<ul class="actions special">
					<li><a href="services.html" class="button">Services</a></li>
				</ul>
			</footer>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 special">
		<div class="inner">
			<!-- <header>
					<h2>Small Businesses</h2>
				</header> -->
			<section class="spotlight">
				<span class="image"><img src="images/laptop.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h3 class="katesNameClass">Remote Access</h3>
					</header>
					<p class="katesInfoClass">Off Site-remote Access allows your company to keep
						focused on daily operations reducing the need for extra space,
						waste and computer equipment expenses. </p>
					<footer>
						<ul class="actions">
							<li><a href="services.html" class="button">Details</a></li>
						</ul>
					</footer>
				</div>
			</section>
			<section class="spotlight">
				<span class="image"><img src="images/writing.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h3 class="katesNameClass">Accuracy and precision</h3>
					</header>
					<p class="katesInfoClass">An inability to properly document expenses, profits and assets, can inhibit a business’
						ability to perform and grow. After all, how can a business owner make correct financial
						decisions if the financial records are not up-to-date or accurate?</p>
					<footer>
						<ul class="actions">
							<li><a href="services.html" class="button">Details</a></li>
						</ul>
					</footer>
				</div>
			</section>
			<section class="spotlight">
				<span class="image"><img src="images/book.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h3 class="katesNameClass">Convenience</h3>
					</header>
					<!-- <img border="0" alt="Quick Cloud" src="images/cloudified.png"> -->
					<p class="katesInfoClass">Embracing the many benefits of cloud apps, the dilemma of having to
						choose between cloud accounting vs Desktop is no longer a problem.
						KA$ Inc is pleased to announce QuickBooks Desktop CLOUDIFIED!
						Because QuickBooks Online isn’t for everyone.</p>

					<p class="katesInfoClass">KA$ Inc has partnered with
						<a href="https://myquickcloud.com/">
							<img border="0" alt="Quick Cloud" class="smallQuickCloud" src="images/QuickCloud.png">
						</a>
						raising the bar in bringing your Desktop apps to the cloud. Accessible anywhere, anytime,
						from any device</p>
					<footer>
						<ul class="actions">
							<!-- <li><a href="services.html" class="button">Details</a></li> -->
						</ul>
					</footer>
				</div>
			</section>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent
					taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos malesuada fames ac
					turpis egestas. In non lorem amet. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad
					litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique eu nibh.</p>
				<footer>
					<ul class="actions special">
						<li><a href="#" class="button">Details</a></li>
					</ul>
				</footer> -->
		</div>
	</section>

	<!-- Three -->
	<section class="wrapper style3 special">
		<div class="inner">
			<header>
				<h2 class="katesNameClass">Kate Kiss, PCP, CPB</h2>
				<p class="katesInfoClass">Kate has been an active bookkeeper and payroll practitioner since
					2000 achieving certification as a Payroll Compliant Practitioner through the CPA,
					certified Professional Bookkeeper with IPBC, certified QuickBooks Pro Advisor, and a
					TSheets certified Pro.
					Kate prides herself in executing ethical, confidential, reliable, accountable,
					experienced bookkeeping/payroll services and IT solutions with an accomplished knowledge
					in QuickBooks Desktop Pro to Enterprise focusing on new and small business setup,
					support, coaching and educating.</p>
				<span ><img class="kateImage"src="images/frontpic.png" alt=""></span>
			</header>
			<footer>
				<ul class="actions special">
					<li><a href="about.html" class="button big">About</a></li>
				</ul>
			</footer>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" class="wrapper split style2">
		<div class="inner">
			<section>

				<header>
					<h3>Contact</h3>
					<ul class="myList">
						<li class="icon solid fa-home">
							<strong>Address</strong>
							160 ST David St N, back unit #3
							<br>Fergus, ON, N1M 2J6
						</li>
						<li class="icon solid fa-phone">
							<strong>Phone</strong>
							519-843-2933
						</li>
						<li class="icon solid fa-envelope">
							<strong>Email</strong>
							Info@booksnpayroll.ca
						</li>
					</ul>
				</header>
				<ul class="icons">
					<li><a href="https://www.facebook.com/BooksnPayroll.ca" class="icon brands fa-facebook"><span
								class="label">Facebook</span></a></li>
				</ul>
			</section>
			<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half"><input type="text" name="name" id="name" placeholder="Name" /></div>
						<div class="field half"><input type="email" name="email" id="email" placeholder="Email" />
						</div>
						<div class="field"><textarea name="message" id="message" placeholder="Message"
								rows="4"></textarea></div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</section>
		</div>
		<blockquote class="katesInfoClass">
			At KA$ Inc we will help you with selecting the right
			accounting software, solutions, support for your business size,
			type and needs and aid in correctly executing file set-up for your
			business activities that will deliver detailed business reports of
			transactions and tracking of overdue accounts accelerating revenue,
			expense and year end processing
		</blockquote>
	
	</section>
	<img class="footerClass" src="images/footer2.png">
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>

<!--
From The BrainOf Jusin Wozniak 2020
-->